# lambda-tutor

./: .gitignore  README.md  getversion.sh  gui  marker  pom.xml  repl
src/main/java/za/ac/uct/cs/ddd/lambda/: Marker.java  Repl.java
src/main/java/za/ac/uct/cs/ddd/lambda/evaluator/: BracketedExpression.java  ExpressionType.java  InvalidExpressionException.java  LambdaAbstraction.java  LambdaApplication.java  LambdaExpression.java  LambdaVariable.java  MismatchedBracketException.java  Parser.java  ReductionOrder.java  ReductionResult.java  ReductionType.java  Scope.java  Token.java  TokenType.java  Util.java
src/main/java/za/ac/uct/cs/ddd/lambda/gui/: CalcController.java  CalcView.java  Calculator.java  ContentWindow.java  Driver.java  ExpressionTree.java  Fonts.java  GUI.java  Icons.java  MainMenu.java  MarkController.java  MarkView.java  Marker.java  ProblemSet.java  ProblemSetPanel.java  ProblemSets.java  SizablePanel.java  SizeablePanel.java  TutController.java  TutView.java  Tutor.java  Window.java  WindowController.java
src/main/java/za/ac/uct/cs/ddd/lambda/tutor/: Lesson.java  Marker.java  Problem.java  ProblemSet.java  SimplificationProblem.java
src/main/jflex/za/ac/uct/cs/ddd/lambda/evaluator/: Lexer.jflex
src/main/resources/problemsets/: combinators.xml  intro.xml  orders.xml
src/test/java/za/ac/uct/cs/ddd/lambda/evaluator/: LambdaExpressionTest.java  ParserTest.java  TutorTest.java
src/za/ac/uct/cs/ddd/lambda/: Calculator.java  Driver.java  GUI.java  LambdaTerm.java  MainMenu.java  Repl.java
src/za/ac/uct/cs/ddd/lambda/evaluator/: LambdaAbstraction.java  LambdaApplication.java  LambdaExpression.java  LambdaVariable.java
src/za/ac/uct/cs/ddd/lambda/gui/: Calculator.java  GUI.java  MainMenu.java
test/za/ac/uct/cs/ddd/lambda/evaluator/: LambdaExpressionTest.java
